[defaults]
inventory = _hosts
private_key_file = _id_ed25519
vault_password_file = scripts/vault_pass

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=180s -o UserKnownHostsFile=_known_hosts
pipelining = True
retries = 2
