# Random secrets for demo purposes
SESSION_SECRET=dQtw10sCG1mBgHC6NNQbFe7qpybc52sz4DzmUg8hcloRztvlRvJzIOTh6lWhlZ4O
SESSION_ENCRYPTION_SALT=QAiXC+98MTUUwBsHAdyQCyJOrDhAfQHc
SESSION_SIGNING_SALT=vSdtNivlAkUS8favM4M9fz8Adw2MeM1O
